<!DOCTYPE html>
<html>
<head>
        <link rel="stylesheet" href="./assets/css/nav.css">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" media="all">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet" media="all">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arima+Madurai&display=swap" rel="stylesheet">

  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Fitness FLyers - BMI Page</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="./assets/img/favicon.png" rel="icon">
  <link href="./assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts 
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Lato:400,300,700,900" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="./assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="./assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="./assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="./assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="./assets/css/style.css" rel="stylesheet">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="./2-bmi.js"></script>

</head>
<style>
        body{
  background-image: url('./assets/img/dumbell.jpeg');
  background-repeat: no-repeat;
  background-size:contain;
}
   @media screen and (max-width: 767px){
            body{
  background-image: url('./assets/img/dumbell.jpeg');
  background-repeat: no-repeat;
  background-size:contain;
}
        }
        @media screen and (max-width: 767px){
    .logo_name{
            display:none;
    }
}


</style>
<body>

  <!-- ======= Header ======= -->
  <header id="header"><!--header-start-->
    <div class="contain">
  
      <div class="header_left">
         <div class="logo me-auto">
          <h1><a href="index.html"  ><img src="./assets/img/portfolio/logo2.jpg"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html" class="logo_name"  style="font-family: 'Arima Madurai', cursive;color:black">Fitness Flyers</a></h1>
         </div>
      </div>
      <div class="header_right">
        <label for="menuTrigger" class="nav_ico"><i class="fa fa-bars"></i></label>
        <input id="menuTrigger" type="checkbox" name="">
        <nav class="main_nav">
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./Aboutus.html">About Us</a></li>
            <li><a href="#">Diets & WorkOuts</a>
              <i class="fa fa-caret-down"></i>
              <ul>
                <li><a href="#">Under Weight</a>
                  <i class="fa fa-caret-down"></i>
                  <ul>
                    <li><a href="./UnderWeight.html">Diets</a></li>
                    <li><a href="./U_Workouts.html">WorkOuts</a></li>
                  </ul>
                </li>
                 <li><a href="#">Over Weight</a>
                  <i class="fa fa-caret-down"></i>
                  <ul>
                    <li><a href="./Overweight.html">Diets</a></li>
                    <li><a href="./O_Workouts.html">WorkOuts</a></li>
                  </ul>
                </li>
                <li><a href="#">Obesity</a>
                  <i class="fa fa-caret-down"></i>
                  <ul>
                    <li><a href="./Obesity.html">Diets</a></li>
                    <li><a href="./Obes_Workouts.html">WorkOuts</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="contactus.html">Contact Us</a></li>
          </ul>
        </nav>    
      </div>
    </div>
  </header>
  <!-- End #header -->
        <main id="main" style="font-family: 'Arima Madurai', cursive;">

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container">
<center><h2 style="background-color:#89CFF0;color:white;font-size:50px">BMI Calculation</h2></center>
  
        <!-- <div class="section-title">
          <center><b><h2 style="color:#000000;font-size:50px">About Us</h2></b></center>
        </div> -->

        <div class="row">
		
          <div class="col-lg-6 order-1 order-lg-2">
		  <br><br>
            <table class="table table-hover" style="font-size:26px;width:50%">
  <thead style="background-color:#89CFF0">
    <tr style="font-weight:bold">
      <th>Categories</th>
      <th>BMI (Kg/m<sup>2</sup>)</th>
      
    </tr>
  </thead>

  <tbody>
    <tr>
      
      <td><b>Under Weight</b></td>
      <td><b> 18.5</b></td>
    </tr>
    <tr>
      
      <td><b>Normal Weight</b></td>
      <td><b>18.5 - 22.9</b></td>
    </tr>
    <tr>
      
      <td><b>Over Weight</b></td>
      <td><b>23 - 24.9</b></td>
    </tr>
    <tr>
      
      <td><b>Obese</b></td>
      <td><b>>= 30</b></td>
    </tr>
    <tr>
      </tr>            
  </tbody>
</table>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1">
            <form name="bmiForm" style="margin-top: 40px;font-size:20px;;color:#000">
<p style="font-size: 30px">Your Weight(kg): </strong><input type="text" name="weight" size="10" placeholder="Enter Weight"  ><br /></p><br>
<p style="font-size: 30px;">Your Height(cm): <input type="text" name="height" size="10" placeholder="Enter Height"><br /></p>
<input type="button" value="Calculate BMI" onClick="calculateBmi();hidebutton()" style=" background-color: #89CFF0;border: none;color: white;padding: 15px 32px;text-align: center;text-decoration: none;font-size: 20px;margin: 4px 2px;cursor: pointer;">
&nbsp;&nbsp;<input type="reset" value="Reset" style=" background-color: #89CFF0;border: none;color: white;padding: 15px 32px;text-align: center;text-decoration: none;font-size: 20px;margin: 4px 2px;cursor: pointer;"/><br><br>
<p style="font-size: 30px;">Your BMI:&nbsp;<input type="text" name="bmi" size="10" style="width:220px;font-size: 30px;" readonly></p>
<p style="font-size: 30px;">Category:&nbsp;<input type="text" name="meaning" size="25" id="category" style=" width:220px;font-size: 30px;" readonly></p>
</form><br>
<button id="myButton" style=" background-color: #89CFF0;border: none;color: white;padding: 15px 32px;text-align: center;text-decoration: none;font-size: 20px;margin: 4px 2px;cursor: pointer;"  >Click here for Diets & WorkOuts</button>
 
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

    <br>
	<br>
	<br>
	<br>
  <!------------------------------------------------------ Diet Redirect script starts here ----------------------------------------------------->

<script type="text/javascript">
var diet = document. getElementById("myButton");
diet.onclick = function () 
{
var cat=document.getElementById("category").value;
if(cat == "Under Weight")
{
location. href = "Bmi_UW.html";

}
else if(cat == "Over Weight")
{
location. href = "Bmi_OW.html";
}
else if(cat == "Obese")
{
location. href = "Bmi_Obesity.html";
}
else if(cat == "Normal Weight")
{

diet.innerHTML=`<button style=" background-color: #89CFF0;border: none;color: white;text-align: center;text-decoration: none;cursor: pointer;" id="myButton" data-toggle="modal"   data-target="#exampleModal">Click here for Diets & WorkOuts</button> `


}
};

</script> 


<!--Bootstrap modal -->
        <div class="modal fade" 
             id="exampleModal"
             tabindex="-1" 
             role="dialog"
             aria-labelledby="exampleModalLabel" 
             aria-hidden="true">
            <div class="modal-dialog" 
                 role="document">
                <div class="modal-content">
                    <!-- Modal heading -->
                    <div class="modal-header">
                        <h5 class="modal-title" 
                            id="exampleModalLabel" style="color:#000;font-size:30px">
                         <b> Hurray... Great ! You are in Normal Weight.Follow Our Website for Healthy Diets and Workouts.</b>
                      </h5>
                        <button type="button" 
                                class="close"
                                data-dismiss="modal" 
                                aria-label="Close">
                            <span aria-hidden="true" style="font-size:20px;font-weight:bold">
                              x
                          </span>
                        </button>
                    </div>
  
                    <!-- Modal body with image -->
                    <div class="modal-body">
                        <img src="./assets/img/popup.jpeg" />
                    </div>
                </div>
            </div>
        </div>
  
        <script src=
"https://code.jquery.com/jquery-3.3.1.slim.min.js" 
                integrity=
"sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
                crossorigin="anonymous"></script>
        <script src=
"https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
                integrity=
"sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" 
                crossorigin="anonymous"></script>
        <script src=
"https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" 
                integrity=
"sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" 
                crossorigin="anonymous"></script>

 <!-------------------------------------------------  Redirect script ends here------------------------------------------------------------------------------------>
<!------------------------------------------------------ Workouts Redirect script starts here ----------------------------------------------------->


<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright &nbsp;&nbsp;&nbsp;<strong><span><img src="./assets/img/portfolio/logo2.jpg" style="height:30px">&nbsp;&nbsp;&nbsp;&nbsp;Fitness Flyers</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
       
      </div>
    </div>
  </footer><!-- End #footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center" style="color:#89CFF0"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="./assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="./assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="./assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="./assets/vendor/php-email-form/validate.js"></script>
  <script src="./assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="./assets/js/main.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.18/jquery.touchSwipe.min.js"></script>

<script language="JavaScript">

function hidebutton()
{
$("myButton".hide());
}
function calculateBmi() {

    $("#nextbutton").show();
var weight = document.bmiForm.weight.value
var height = document.bmiForm.height.value
if(weight > 0 && height > 0){	
var finalBmi = weight/(height/100*height/100)
document.bmiForm.bmi.value = finalBmi
if(finalBmi < 18.5){
document.bmiForm.meaning.value = "Under Weight"
}
if(finalBmi > 18.5 && finalBmi < 25){
document.bmiForm.meaning.value = "Normal Weight"
}
if(finalBmi > 25 && finalBmi < 30){
document.bmiForm.meaning.value = "Over Weight"
}
else if(finalBmi >40)
{
document.bmiForm.meaning.value = "Obese"
}
}


}
</script>

<!-- Script for View workouts and diets -->
</main>

</body>
</html>
