<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="./assets/css/nav.css">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" />
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>FitnessFlyers - contactus</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="./assets/img/favicon.png" rel="icon">
  <link href="./assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Lato:400,300,700,900" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="./assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="./assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="./assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="./assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="./assets/css/style.css" rel="stylesheet">
	<style>
		@media only screen and (max-width: 768px) {
		      aside{
			display:none;
			}
			.logo_name{
			display:none;
			}
			main{
			  background-image: url('./assets/img/contactus.jpeg');
 			  background-repeat: no-repeat;
 			  background-size:cover;
			}
			input[type=text],input[type=email],textarea{
        			width: 90%;
   			   }
       			}
main{
  background-image: url('./assets/img/contactus.jpeg');
  background-repeat: no-repeat;
  background-size:cover;
}
input[type=text],input[type=email],textarea {
  outline: 0;
  border-width: 0 0 2px;
  border-color: white;
  width: 100%;
}
input:focus {
  border-color: transparent;
}
	</style>
  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header"><!--header-start-->
    <div class="contain">
  
      <div class="header_left">
         <div class="logo me-auto">
          <h1><a href="index.html"  ><img src="./assets/img/portfolio/logo2.jpg"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html" class="logo_name" style="color:black">Fitness Flyers</a></h1>
         </div>
      </div>
      <div class="header_right">
        <label for="menuTrigger" class="nav_ico"><i class="fa fa-bars"></i></label>
        <input id="menuTrigger" type="checkbox" name="">
        <nav class="main_nav">
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./Aboutus.html">About Us</a></li>
            <li><a href="#">Diet & WorkOuts</a>
              <i class="fa fa-caret-down"></i>
              <ul>
                <li><a href="#">Under Weight</a>
                  <i class="fa fa-caret-down"></i>
                  <ul>
                    <li><a href="./UnderWeight.html">Diet</a></li>
                    <li><a href="./U_Workouts.html">WorkOuts</a></li>
                  </ul>
                </li>
                 <li><a href="#">Over Weight</a>
                  <i class="fa fa-caret-down"></i>
                  <ul>
                    <li><a href="./Overweight.html">Diet</a></li>
                    <li><a href="./O_Workouts.html">WorkOuts</a></li>
                  </ul>
                </li>
                <li><a href="#">Obesity</a>
                  <i class="fa fa-caret-down"></i>
                  <ul>
                    <li><a href="./Obesity.html">Diet</a></li>
                    <li><a href="./Obes_Workouts.html">WorkOuts</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="contactus.html">Contact Us</a></li>
          </ul>
        </nav>    
      </div>
    </div>
  </header><!-- End #header --> 
  <main id="main" style="font-family: 'Arima Madurai', cursive;" style="padding-bottom:80px">
<hr style="background-color:#89CFF0"><br>  
  <main id="main" style="font-family: 'Arima Madurai', cursive;">
<div class="container contact" width="70%">	
<b><h2 style="color:#89CFF0;font-size:40px;font-weight:bold">Contact Us</h2></b>
<section width="23%" style="float: right;">
  <aside style="width: 60vh;height:60vh;padding-left: 15px;margin-left: 75px;float: right;font-family: 'Arima Madurai', cursive;margin-right:0px;color:#fff;font-weight:bold">
    <h3>If You Have any Queries <br> Feel Free to Contact Us</h3><br><br>
    <i class="fa fa-phone" style="color:#fff;font-weight:bold"/></i>&nbsp;+ 91 6302536043<br><br>
    <i class="fa fa-envelope" style="color:#fff;font-weight:bold"/></i>&nbsp;Fitnessflyers04@gmail.com<br><br>
    <i class="fa fa-map-marker" style="color:#fff;font-weight:bold"/></i> &nbsp;Andhra Pradesh<br><br>

  </aside>
</section>	
		<div class="col-md-9" style="width: 70%;">
		 <form id="contact_form" name="myform2" action="https://formspree.io/f/moqynjqd" method="post" >
			<div class="contact-form">
				<div id="message" class="alert alert-danger alert-dismissible fade"></div>
				<div class="form-group">				  
				  <label class="control-label col-sm-2" for="fname" ><b  align="left" style="color:red;font-size:20px;font-weight:bold">*</b><b style="color:red;color:#fff;font-size:20px;font-weight:bold">Name</b>&nbsp;&nbsp;:</label>
				  <div class="col-sm-10">          
					<input type="text" class="form-control"id="fname" placeholder="Enter Your Name"  style="border-width: 0 0 2px;border-color:white;background-color:transparent;color:#fff" name="fname" onselect="myFunction2()" required autofocus>
				  </div>
				</div>
        <br>
				<div class="form-group">
				  <label class="control-label col-sm-2" for="phone"><b style="color:#fff;font-size:20px;">Phone&nbsp;Number&nbsp;:</b></label>
				  <div class="col-sm-10">          
					<input type="text" class="form-control" id="phone" name="phone" placeholder="Enter Your Contact Number" style="border-width: 0 0 2px;border-color:white;background-color:transparent;color:#fff" title="Please enter 10 digit valid phone number starts with 6/7/8/9 " name="lname" required>
				  </div>
          <br>
				</div>
				<div class="form-group">
				  <label class="control-label col-sm-2" for="email"><b style="color:red;font-size:20px;font-weight:bold">*</b><b style="color:#fff;font-size:20px;font-weight:bold">Email</b>&nbsp;&nbsp;&nbsp;&nbsp;:</label>
				  <div class="col-sm-10">
					<input type="email" class="form-control" id="email" name="email" placeholder="Enter Email Id" style="border-width: 0 0 2px;border-color:white;background-color:transparent;color:#fff" name="email" onselect="myFunction2()" required>
				  </div>
				</div>
        <br>
				<div class="form-group">
				  <label class="control-label col-sm-2" for="comment"><b style="color:red;font-size:20px;font-weight:bold">*</b><b style="color:#fff;font-size:20px;font-weight:bold">Message</b>&nbsp;&nbsp;:</label>
				  <div class="col-sm-10">
					<textarea class="form-control" rows="5" name="comment" id="comment" placeholder="Write your query here............." style="border-width: 2px 2px 2px;border-color:white;background-color:transparent;color:#fff" required></textarea>
				  </div>
				</div>
				<div class="form-group">        
				  <div class="col-sm-offset-2 col-sm-10">
					<center><button class="btn btn-default" value="Set Focus" onclick="myFunction()" style=" color:#fff;margin-top: 10px; margin-bottom:20px;box-shadow: 3px 6px 10px 0.3px">Submit</button></center>
				  </div>
				</div>
			</div>
			</form>
		
		</div>
</b>		
	</div>
	</main>
	<script type="text/javascript">
  function myFunction() {
    var a = document.forms["myform2"]["fname"].value;
    var b = document.forms["myform2"]["lname"].value;
    var c = document.forms["myform2"]["email"].value;
    var d = document.forms["myform2"]["comment"].value;
    if (a == null || a == "", b == null || b == "", c == null || c == "", d == null || d == "")
	{
      alert("Please Fill All Required Field");
      return false;
    }
	else
	{
	alert("Form Submitted Successfully..We will reach you soon...!");

	}
  }
</script>
<script>
function myFunction2() {
  let x = document.forms["myform2"]["fname"].value;
  if (x == "") {
    alert("First Name must be filled out");
	var x = document.getElementById("fname").autofocus;
    return false;
	let y = document.forms["myform2"]["phone"].value;
	else if (y == " "){
    alert("Last Name must be filled out");
	var y = document.getElementById("phone").autofocus;
    return false;
	}
	let z=document.forms["myform2"]["email"].value;
	
	else if(z == " ")
   {
 alert("Email must be filled out");
	var z = document.getElementById("email").autofocus;
    return false;
	}
	
	else if (/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/.test(myform2.email.value))
  {
    return (true)
  }
    alert("You have entered an invalid email address!");
	var z = document.getElementById("email").autofocus;
    return (false);
}
</script>
	<!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright &nbsp;&nbsp;&nbsp;<strong><span><img src="./assets/img/portfolio/logo2.jpg" style="height:30px">&nbsp;&nbsp;&nbsp;&nbsp;Fitness Flyers</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
      </div>
    </div>
  </footer><!-- End #footer -->


  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS F-->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>
</html>
